# dubbo-tech

./: .gitignore  README.md  pom.xml
dubbo-tech-openfeign/: pom.xml
dubbo-tech-openfeign/dubbo-tech-openfeign-admin/: pom.xml
dubbo-tech-openfeign/dubbo-tech-openfeign-admin/src/main/java/org/laokoutech/admin/: AdminApp.java
dubbo-tech-openfeign/dubbo-tech-openfeign-admin/src/main/java/org/laokoutech/admin/config/: FeignConfig.java
dubbo-tech-openfeign/dubbo-tech-openfeign-admin/src/main/java/org/laokoutech/admin/factory/: UsersApiFeignClientFallbackFactory.java
dubbo-tech-openfeign/dubbo-tech-openfeign-admin/src/main/java/org/laokoutech/admin/fallback/: UsersApiFeignClientFallback.java
dubbo-tech-openfeign/dubbo-tech-openfeign-admin/src/main/java/org/laokoutech/admin/feign/: UsersApiFeignClient.java
dubbo-tech-openfeign/dubbo-tech-openfeign-admin/src/main/resources/: application.yml  bootstrap.yml
dubbo-tech-openfeign/dubbo-tech-openfeign-admin/src/test/java/org/laokoutech/admin/: AdminAppTests.java
dubbo-tech-openfeign/dubbo-tech-openfeign-user/: pom.xml
dubbo-tech-openfeign/dubbo-tech-openfeign-user/src/main/java/org/laokoutech/admin/: UserApp.java
dubbo-tech-openfeign/dubbo-tech-openfeign-user/src/main/java/org/laokoutech/admin/controller/: TestApiController.java  UsersApiController.java
dubbo-tech-openfeign/dubbo-tech-openfeign-user/src/main/resources/: application.yml  bootstrap.yml
dubbo-tech-openfeign/dubbo-tech-openfeign-user/src/test/java/org/laokoutech/admin/: UserAppTests.java
dubbo-tech-sample01/: pom.xml
dubbo-tech-sample01/dubbo-tech-sample01-api/: pom.xml
dubbo-tech-sample01/dubbo-tech-sample01-api/src/main/java/org/laokoutech/api/: UserApi.java
dubbo-tech-sample01/dubbo-tech-sample01-consumer/: pom.xml
dubbo-tech-sample01/dubbo-tech-sample01-consumer/src/main/java/org/laokoutech/consumer/: Sample01ConsumerApp.java
dubbo-tech-sample01/dubbo-tech-sample01-consumer/src/main/resources/: application.yml
dubbo-tech-sample01/dubbo-tech-sample01-consumer/src/test/java/org/laokoutech/consumer/: Sample01ConsumerAppTests.java
dubbo-tech-sample01/dubbo-tech-sample01-provider/: pom.xml
dubbo-tech-sample01/dubbo-tech-sample01-provider/src/main/java/org/laokoutech/provider/: Sample01ProviderApp.java
dubbo-tech-sample01/dubbo-tech-sample01-provider/src/main/java/org/laokoutech/provider/gatewayimpl/: UserApiImpl.java
dubbo-tech-sample01/dubbo-tech-sample01-provider/src/main/resources/: application.yml
dubbo-tech-sample01/dubbo-tech-sample01-provider/src/test/java/org/laokoutech/provider/: Sample01ProviderAppTests.java
